<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PERSONAL</title>
  </head>
  <body>
    <header class="navbar">
      <div class="navbar-left">ThaiKiet | Information Technology</div>
      <nav class="navbar-right">
        <a href="./page_home.html" class="nav-item">HOME</a>
      </nav>
    </header>
    <h1>hiện tại file này chưa hoàn thiện</h1>
    <h2>hiện tại đang biên dịch cho file này !</h2>
    <h3>trang cv sẽ đánh giá nhân cách của bạn ~~ !</h3>
    <h4>dự án sắp hoàn thiện</h4>
  </body>
</html>
